richo@richo-HCAR5000-MI:~/topos$ sudo ip netns exec clab-lab1-r3 tshark -i eth0 -c 2 -V
Running as user "root" and group "root". This could be dangerous.
Capturing on 'eth0'
 ** (tshark:8954) 12:28:51.096198 [Main MESSAGE] -- Capture started.
 ** (tshark:8954) 12:28:51.096253 [Main MESSAGE] -- File: "/tmp/wireshark_eth0FVOF52.pcapng"
Frame 1: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2025 12:28:51.184826331 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1745436531.184826331 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
Ethernet II, Src: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73), Dst: 02:42:ac:64:64:04 (02:42:ac:64:64:04)
    Destination: 02:42:ac:64:64:04 (02:42:ac:64:64:04)
        Address: 02:42:ac:64:64:04 (02:42:ac:64:64:04)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73)
        Address: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.100.100.1, Dst: 172.100.100.4
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xfbd1 (64465)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x1e09 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.100.100.1
    Destination Address: 172.100.100.4
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xd40f [correct]
    [Checksum Status: Good]
    Identifier (BE): 4 (0x0004)
    Identifier (LE): 1024 (0x0400)
    Sequence Number (BE): 2720 (0x0aa0)
    Sequence Number (LE): 40970 (0xa00a)
    Timestamp from icmp data: Apr 23, 2025 12:28:51.000000000 PDT
    [Timestamp from icmp data (relative): 0.184826331 seconds]
    Data (48 bytes)

0000  db d1 02 00 00 00 00 00 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: dbd1020000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

Frame 2: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 23, 2025 12:28:51.184843955 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1745436531.184843955 seconds
    [Time delta from previous captured frame: 0.000017624 seconds]
    [Time delta from previous displayed frame: 0.000017624 seconds]
    [Time since reference or first frame: 0.000017624 seconds]
    Frame Number: 2
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
Ethernet II, Src: 02:42:ac:64:64:04 (02:42:ac:64:64:04), Dst: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73)
    Destination: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73)
        Address: 02:42:3b:04:4e:73 (02:42:3b:04:4e:73)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 02:42:ac:64:64:04 (02:42:ac:64:64:04)
        Address: 02:42:ac:64:64:04 (02:42:ac:64:64:04)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.100.100.4, Dst: 172.100.100.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x2556 (9558)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x3485 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.100.100.4
    Destination Address: 172.100.100.1
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xdc0f [correct]
    [Checksum Status: Good]
    Identifier (BE): 4 (0x0004)
    Identifier (LE): 1024 (0x0400)
    Sequence Number (BE): 2720 (0x0aa0)
    Sequence Number (LE): 40970 (0xa00a)
    [Request frame: 1]
    [Response time: 0.018 ms]
    Timestamp from icmp data: Apr 23, 2025 12:28:51.000000000 PDT
    [Timestamp from icmp data (relative): 0.184843955 seconds]
    Data (48 bytes)

0000  db d1 02 00 00 00 00 00 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
        Data: dbd1020000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

2 packets captured